\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Función de Onda}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuación de Schrodinger}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Schrodinger}{{1}{1}{Ecuación de Schrodinger}{equation.1.1}{}}
\newlabel{Superposition}{{2}{2}{Ecuación de Schrodinger}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacio de momentos}{2}{section.2}\protected@file@percent }
\newlabel{TFourier}{{4}{2}{Espacio de momentos}{equation.2.4}{}}
\newlabel{IFourier}{{5}{3}{Espacio de momentos}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Densidad de probabilidad en el espacio de momentos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Valor esperado del momento}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notación de Dirac y espacios de Hilbert}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Bras, kets, operadores y producto escalar}{4}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Álgebra.}{4}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Observables y Operadores}{4}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinámica de Ecuación de Schrodinger}{5}{section.4}\protected@file@percent }
\newlabel{ej01:c01}{{{{\textit  {a)}}}}{5}{Dinámica de Ecuación de Schrodinger}{Item.1}{}}
\newlabel{ej01:c02}{{{{\textit  {b)}}}}{5}{Dinámica de Ecuación de Schrodinger}{Item.2}{}}
\ttl@finishall
\gdef \@abspage@last{5}
