\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuación de Laplace}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuaciones de Poisson y Laplace}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Poisson}{{1}{1}{Ecuaciones de Poisson y Laplace}{equation.1.1}{}}
\newlabel{Laplaciano}{{2}{1}{Ecuaciones de Poisson y Laplace}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacio de momentos}{3}{section.2}\protected@file@percent }
\newlabel{TFourier}{{4}{3}{Espacio de momentos}{equation.2.4}{}}
\newlabel{IFourier}{{5}{4}{Espacio de momentos}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Densidad de probabilidad en el espacio de momentos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Valor esperado del momento}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notación de Dirac y espacios de Hilbert}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Bras, kets, operadores y producto escalar}{5}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Álgebra.}{5}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Observables y Operadores}{5}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinámica de Ecuación de Schrodinger}{6}{section.4}\protected@file@percent }
\newlabel{ej01:c01}{{{{\textit  {a)}}}}{6}{Dinámica de Ecuación de Schrodinger}{Item.1}{}}
\newlabel{ej01:c02}{{{{\textit  {b)}}}}{6}{Dinámica de Ecuación de Schrodinger}{Item.2}{}}
\ttl@finishall
\gdef \@abspage@last{7}
